<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link media="screen and (min-width: 1201px) and (max-width: 9000px)" type="text/css" rel="stylesheet" href="css/first.css" />
    <link media="screen and (min-width: 993px) and (max-width: 1200px)" type="text/css" rel="stylesheet" href="css/first_1200.css" />
    <link media="screen and (min-width: 769px) and (max-width: 992px)" type="text/css" rel="stylesheet" href="css/first_992.css" />
    <link media="screen and (min-width: 577px) and (max-width: 768px)" type="text/css" rel="stylesheet" href="css/first_767.css" />
    <link media="screen and (max-width: 576px)" type="text/css" rel="stylesheet" href="css/first_576.css" />
    <link rel="stylesheet" href="css/fonts/stylesheet.css">
    <title></title>
</head>
<body>
    <header>
        <div class="fadeForMenu"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="headrow">
                        <a href="" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                        <nav>
                            <ul class="mainMenu">
                                <li class="haveChildren">
                                    <p class="firstLevel">Каталог</p>
                                    <div class="sub">
                                        <ul class="sub_menu">
                                            <li class="sub_title">По категории</li>
                                            <li><a href="catalog.html">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>                                        
                                        </ul>
                                        <ul class="sub_menu">
                                            <li class="sub_title">По категории</li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                        </ul>
                                        <ul class="sub_menu">
                                            <li class="sub_title">По связи</li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                            <li><a href="">Чехлы для подлокотников</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li ><a href="" class="firstLevel">Распродажа</a></li>
                                <li ><a href="" class="firstLevel">Бесплатные образцы</a></li>
                                <li ><a href="" class="firstLevel">О компании</a></li>
                                <li class="haveChildren">
                                    <p class="firstLevel">Покупателям</p>
                                    <div class="sub">
                                        <ul class="sub_menu">
                                            <li><a href="">Фотографии готовых чехлов по цветам</a></li>
                                            <li><a href="">Уход за изделями</a></li>
                                            <li><a href="">Условия сотрудничества</a></li>
                                            <li><a href="">Условия сотрудничества</a></li>
                                            <li><a href="">Условия сотрудничества</a></li>
                                            <li><a href="">Условия сотрудничества</a></li>
                                            <li><a href="">Условия сотрудничества</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li >
                                    <a class="firstLevel" href="">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="icon_link">
                            <a href="" class="lkHead"></a>
                            <a href="" class="cart"></a>
                        </div>
                        <div class="contact_block">
                            <a href="tel:+74997024559" class="telHead">+7 (499) 702-45-59</a>
                            <div class="callback">Заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile__headrow">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <a href="/" class="mobile__logo"><img src="images/logoMobile.png" alt=""></a>
                        <div class="burgerButt">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-md-3 col-6"><a href="tel:+74997024559" class="mobile__telHead">+7 (499) 702-45-59</a></div>
                    <div class="col-md-6 col-12">
                        <div class="mobile__icon_link">
                            <a href="" class="lkHead"></a>
                            <a href="" class="cart"></a>
                            <a href="" class="facebook"></a>
                            <a href="" class="vk"></a>
                            <a href="" class="insta"></a>
                        </div>
                    </div>
                </div>
                <nav class="mobile__menu">
                    <div class="callback">Заказать звонок</div>
                    <ul>
                        <li class="mobile__first" id="scrollCatalog"><a href="/#catalog">Каталог</a></li>
                        <li class="mobile__first"><a href="">Распродажа</a></li>
                        <li class="mobile__first"><a href="">Бесплатные образцы</a></li>
                        <li class="mobile__first"><a href="">О компании</a></li>
                        <li class="mobile__first mobile__hasChild">
                            <div class="mobile__hasChild__head">Покупателям</div>
                            <div class="mobile__hasChild__body">
                                <ul>
                                    <li><a href="">Вопросы</a></li>
                                    <li><a href="">Доставка</a></li>
                                    <li><a href="">Оплата</a></li>
                                    <li><a href="">Гарантия</a></li>
                                    <li><a href="">Уход за изделиями</a></li>
                                    <li><a href="">Организациям</a></li>
                                    <li><a href="">Блог</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="mobile__first"><a href="">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<main>
    <!-- ХБ -->
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ul itemscope itemtype="https://schema.org/BreadcrumbList">
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="/">
                                <span itemprop="name">Главная</span>
                            </a>
                            <meta itemprop="position" content="1">
                        </li>
                        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name"><b>О компании</b></span>
                            <meta itemprop="position" content="2">      
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- ХБ -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="about__title">О компании</h1>
                        <p class="about__subtitle">С чего все началось...</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__text">
                            <p>
                                Все началось с того, что мне необходимо было купить кресло в новый дом.
                                Кресло Экторп по своему стилю и удобству подошло идеально, а вот с чехлом возникли проблемы. Мне пришлось выбирать из того, что имелось. А выбор оказался совсем небольшой. В этот момент я узнала, что никто не предлагает красивых и качественных чехлов для мебели <strong>Икея по разумной цене</strong>.
                                Даже как-то удивительно.
                            </p>
                        </div>
                        <div class="about__text__withImage">
                            <p>
                                Прошло три года. Я стала хозяйкой еще двух кресел и одного дивана из Икеи,
                                а также помогла нескольким друзьям оформить их дачные дома, использовав там тоже мебель Икея. Вся купленная мебель была бело- бежевая, чтобы просто не выбиваться из созданного стиля. О том, что диван или кресло будет акцентом и точкой притяжения
                                в интерьере, речи быть не могло.
                            </p>
                            <img src="images/about.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text__rigth">
                            <div class="about__text__withImage2">
                                <p>
                                    Когда моему третьему ребенку исполнился год, я поняла, что <strong>могу создавать что-то красивое и нужное</strong> многим людям. Так
                                    и появился 4divana.ru. Его логотипом мы решили сделать то первое кресло Экторп.
                                </p>
                                <img src="images/about2.png" alt="">
                            </div>
                            <div class="about__text">
                                <p>
                                    С тех пор мы научились создавать не только <strong>чехлы на мебель Икея</strong>, но и <strong>юбки для кроватей</strong> и <strong>шторы</strong>. Главной идеей наших изделий является <strong>дизайн и качество</strong>. Ради этого мы работаем.
                                </p>
                                <p><strong>Наша цель</strong> помочь вам создать мебель, которая будет отражать
                                   <strong> ваш стиль, ваш мир, ваше настроение.</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-sm-6">
                <div class="footer__firstBlook">
                    <img src="images/logoFoot.png" alt="">
                    <div class="footer__pk">
                        <p>2020 © Все права защищены</p>
                        <a href="/pk.pdf">Политика конфиденциальности</a>
                        <a href="https://illuminator3000.ru/" target="_blank">Создание сайта - Иллюминатор</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 d-lg-block d-none">
                <div class="footer__title">ПО КАТЕГОРИИ</div>
                <ul class="footer__menu">
                    <li><a href="">Чехлы для подлокотников</a></li>
                    <li><a href="catalog.html">Чехлы для диванов</a></li>
                    <li><a href="">Чехлы для кресел</a></li>
    
                    <li><a href="">Чехлы для стульев</a></li>
                    <li><a href="">Чехлы для пуфиков</a></li>
                    <li><a href="">Чехлы для подушек</a></li>
                </ul>
            </div>
            <div class="col-lg-2 d-lg-block d-none">
                <div class="footer__title">ПО КАТЕГОРИИ</div>
                <ul class="footer__menu">
                    <li><a href="">Чехлы для подлокотников</a></li>
                    <li><a href="">Чехлы для диванов</a></li>
                    <li><a href="">Чехлы для кресел</a></li>
    
                    <li><a href="">Чехлы для стульев</a></li>
                    <li><a href="">Чехлы для пуфиков</a></li>
                    <li><a href="">Чехлы для подушек</a></li>
                </ul>
            </div>
            <div class="col-lg-2 d-lg-block d-none">
                <div class="footer__title">ПО СЕРИИ</div>
                <ul class="footer__menu">
                    <li><a href="">Серия Экторп</a></li>
                    <li><a href="">Серия Бединге</a></li>
                    <li><a href="">Серия Баккабру</a></li>
                    <li><a href="">Серия Клиппан</a></li>
                    <li><a href="">Серия Карлстад</a></li>
                    <li><a href="">Другие серии</a></li>
                </ul>
            </div>
            <div class="col-lg-2 d-lg-block d-none">
                <div class="footer__title">ПОКУПАТЕЛЯМ</div>
                <ul class="footer__menu">
                    <li><a href="">Вопросы</a></li>
                    <li><a href="">Доставка и Оплата</a></li>
                    <li><a href="">Гарантия</a></li>
                    <li><a href="">Уход за изделиями</a></li>
                    <li><a href="">Организациям</a></li>
                    <li><a href="">Блог</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-6">
                <div class="footer__title">КОНТАКТЫ</div>
                <div class="footer__contact">
                    <a href="">+7 (499) 702-45-59</a>
                    <a href="">+7 (910) 668-94-19</a>
                    <a href="">4divana@mail.ru</a>
                </div>
                <div class="footer_socLink">
                    <a href="">WhatsApp</a>
                    <a href="">Viber</a>
                    <a href="">VKontakte</a>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/lightbox.min.css"/>
  <link media="screen and (min-width: 1201px) and (max-width: 9000px)" type="text/css" rel="stylesheet" href="css/main.css" />
  <link media="screen and (min-width: 993px) and (max-width: 1200px)" type="text/css" rel="stylesheet" href="css/main_1200.css" />
  <link media="screen and (min-width: 769px) and (max-width: 992px)" type="text/css" rel="stylesheet" href="css/main_992.css" />
  <link media="screen and (min-width: 577px) and (max-width: 768px)" type="text/css" rel="stylesheet" href="css/main_767.css" />
  <link media="screen and (max-width: 576px)" type="text/css" rel="stylesheet" href="css/main_576.css" />
  <script defer src="js/jquery-3.4.1.min.js"></script>
  <script defer src="js/popper.min.js"></script>
  <script defer src="js/bootstrap.min.js"></script>
  <script defer src="js/slick.min.js"></script>
  <script defer src="js/lightbox.min.js"></script>
  <script defer src="js/mask.js"></script>
  <script defer src="js/script.js"></script>
  </body>
  </html>